server.port=8081
spring.application.name=user-profile-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


keycloak.realm = reporting
keycloak.auth-server-url = http://localhost:8080
keycloak.resource =  client-gateway
keycloak.bearer-only=true
keycloak.ssl-required=none